Package                           Version
--------------------------------- ---------
altgraph                          0.17
anyio                             3.3.0
argon2-cffi                       20.1.0
astroid                           2.5.1
async-generator                   1.10
atlassian-python-api              3.8.0
atomicwrites                      1.4.0
attrs                             21.2.0
auto-py-to-exe                    2.9.0
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
beautifulsoup4                    4.9.3
bin2png                           2.0
bleach                            4.0.0
bottle                            0.12.19
bottle-websocket                  0.2.9
certifi                           2020.12.5
cffi                              1.14.5
chardet                           4.0.0
click                             7.1.2
colorama                          0.4.4
comtypes                          1.1.10
cycler                            0.10.0
debugpy                           1.4.1
decorator                         5.0.9
defusedxml                        0.7.1
Deprecated                        1.2.12
distlib                           0.3.2
dnspython                         1.16.0
docutils                          0.17.1
docx2pdf                          0.1.7
Eel                               0.12.4
entrypoints                       0.3
et-xmlfile                        1.1.0
fastapi                           0.65.1
filelock                          3.0.12
filetype                          1.0.7
Flask                             2.0.1
future                            0.18.2
gevent                            21.1.2
gevent-websocket                  0.10.1
greenlet                          1.0.0
h11                               0.12.0
html5lib                          1.1
idna                              2.10
iniconfig                         1.1.1
ipykernel                         6.0.3
ipysheet                          0.5.0
ipython                           7.26.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.3
isort                             5.8.0
itsdangerous                      2.0.1
jedi                              0.18.0
Jinja2                            3.0.1
jmeter-metrics                    1.0.6
jsonschema                        3.2.0
jupyter-client                    6.1.12
jupyter-core                      4.7.1
jupyter-server                    1.10.2
jupyterlab-pygments               0.1.2
jupyterlab-widgets                1.0.0
Kivy                              2.0.0
kivy-deps.angle                   0.3.0
kivy-deps.glew                    0.3.0
kivy-deps.sdl2                    0.3.1
Kivy-Garden                       0.1.4
kiwisolver                        1.3.1
lazy-object-proxy                 1.6.0
lxml                              4.6.3
MarkupSafe                        2.0.1
matplotlib                        3.3.4
matplotlib-inline                 0.1.2
mccabe                            0.6.1
memory-profiler                   0.58.0
mistune                           0.8.4
MouseInfo                         0.1.3
nbclient                          0.5.3
nbconvert                         6.1.0
nbformat                          5.1.3
nest-asyncio                      1.5.1
notebook                          6.4.3
numpy                             1.20.1
oauthlib                          3.1.0
openpyxl                          3.0.7
packaging                         21.0
pandas                            1.2.3
pandocfilters                     1.4.3
parso                             0.8.2
pefile                            2019.4.18
pickleshare                       0.7.5
Pillow                            8.1.2
pip                               21.2.3
pipenv                            2021.5.29
platformdirs                      2.2.0
pluggy                            0.13.1
prometheus-client                 0.11.0
prompt-toolkit                    3.0.19
psutil                            5.8.0
py                                1.10.0
PyAutoGUI                         0.9.52
pycparser                         2.20
pydantic                          1.8.2
PyGetWindow                       0.0.9
Pygments                          2.9.0
pyignite                          0.5.1
pyinstaller                       4.2
pyinstaller-hooks-contrib         2021.1
pylint                            2.7.2
pymongo                           3.11.4
PyMsgBox                          1.0.9
pynput                            1.7.3
pyparsing                         2.4.7
pyperclip                         1.8.2
pypiwin32                         223
pypng                             0.0.20
PyQRCode                          1.2.1
PyQt5                             5.15.4
PyQt5-Qt5                         5.15.2
PyQt5-sip                         12.9.0
PyQtWebEngine                     5.15.4
PyQtWebEngine-Qt5                 5.15.2
PyRect                            0.1.4
pyrsistent                        0.18.0
PyScreeze                         0.1.27
PySimpleGUI                       4.43.0
pystress                          0.2.1
pytest                            6.2.4
python-dateutil                   2.8.1
PyTweening                        1.0.3
pytz                              2021.1
pywin32                           228
pywin32-ctypes                    0.2.0
pywinauto                         0.6.8
pywinpty                          1.1.3
pyzmq                             22.2.1
requests                          2.25.1
requests-oauthlib                 1.3.0
requests-unixsocket               0.2.0
selenium                          3.141.0
Send2Trash                        1.8.0
setuptools                        49.2.1
six                               1.15.0
sniffio                           1.2.0
soupsieve                         2.2.1
SQLAlchemy                        1.4.2
starlette                         0.14.2
stdiomask                         0.0.6
tcsv2png                          1.0.1
termcolor                         1.1.0
terminado                         0.10.1
testpath                          0.5.0
toml                              0.10.2
tornado                           6.1
tqdm                              4.60.0
traitlets                         5.0.5
typing-extensions                 3.10.0.0
urllib3                           1.26.4
uvicorn                           0.13.4
virtualenv                        20.6.0
virtualenv-clone                  0.5.6
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.2.0
Werkzeug                          2.0.1
whichcraft                        0.6.1
widgetsnbextension                3.5.1
wrapt                             1.12.1
xlrd                              2.0.1
zope.event                        4.5.0
zope.interface                    5.4.0
